<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .red{
      background-color: #E72F24;
    }

    .blank{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
    
    .cream1{
      grid-column: span 3;
    }

    

    .container{
      display: grid;
      height: 100vh;
      grid-template-columns: 320px 180px 180px 50px;
      grid-template-rows: 326px 130px 187px 20px;
      
      gap: 9px;
    }

    .cream2{
      grid-area: 2 / 1 / 4 / 2;
    }

    .cream3{
      grid-area: 2 / 2 / 4/ 4;
    }

    .yellow{
      grid-area: 4 / 2 / 5 / 3;
    }

    .black{
      grid-area: 4 / 3/ 5/ 4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="cream1 blank item"></div>
    <div class="cream2 blank item"></div>
    <div class="cream3 blank item"></div>
    <div class="blue item"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
   </div>
</body>

</html>